# dotnet-core-jokes

./: JokeWebApp.sln  README.md
JokeWebApp/: JokeWebApp.csproj  Program.cs  Startup.cs  app.db
JokeWebApp/Controllers/: HomeController.cs  JokesController.cs
JokeWebApp/Data/: ApplicationDbContext.cs
JokeWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220302232741_initial.Designer.cs  20220302232741_initial.cs  ApplicationDbContextModelSnapshot.cs
JokeWebApp/Models/: ErrorViewModel.cs  Joke.cs
JokeWebApp/Properties/: launchSettings.json
JokeWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
JokeWebApp/wwwroot/css/: site.css
